File: THCExtra/WeakRates/src/weak_equilibrium_mod.F90

!=======================================================================

!=======================================================================
!
!     subroutine: new_raph_2dim
!
!     This subroutine ...
!
!=======================================================================

      subroutine new_raph_2dim(rho,u,yl,x0,x1,ierr)

      implicit none

      CCTK_REAL              , intent(in)  :: rho
      CCTK_REAL              , intent(in)  :: u
      CCTK_REAL              , intent(in)  :: yl
      CCTK_REAL, dimension(2), intent(in)  :: x0
      CCTK_REAL, dimension(2), intent(out) :: x1
      integer                , intent(out) :: ierr

!=======================================================================
!
!     input:
!     rho ... density               [g/cm^3]
!     u   ... total internal energy [erg/cm^3]
!     yl  ... lepton number         [erg/cm^3]
!     x0  ... T and ye guess
!        x0(1) ... T               [MeV]
!        x0(2) ... ye              [#/baryon]
!
!     output:
!     x1 ... T and ye at equilibrium
!        x1(1) ... T               [MeV]
!        x1(2) ... ye              [#/baryon]
!     ierr  ...
!
!=======================================================================

      integer :: n_iter,n_cut
      CCTK_REAL :: err,err_old
      CCTK_REAL :: det
      CCTK_REAL, dimension(2)   :: y
      CCTK_REAL, dimension(2)   :: dx1
      CCTK_REAL, dimension(2)   :: x1_tmp
      CCTK_REAL, dimension(2,2) :: J
      CCTK_REAL, dimension(2,2) :: invJ

      INTEGER :: enforceTableBounds
      INTEGER :: tabBoundsFlag

      ! If true then we satisfy the Karush-Kuhn-Tucker conditions.
      ! This means that the equilibrium is out of the table and we have the best possible result.
      LOGICAL :: KKT
      ! Normal to the domain
      CCTK_REAL, dimension(2) :: norm
      CCTK_REAL :: scal
      ! Active component of the gradient
      CCTK_REAL, dimension(2) :: dxa

      ! initialize the solution
      x1 = x0
      KKT = .false.

      ! compute the initial residuals
      call func_eq_weak(rho,u,yl,x1,y)

      ! compute the error from the residuals
      call error_func_eq_weak(yl,u,y,err)

      ! initialize the iteration variable
      n_iter = 0

      ! loop until a low enough residual is found or until  a too
      ! large number of steps has been performed
      do while (err.gt.eps_lim.and.n_iter.le.n_max.and..not.KKT)

        ! compute the Jacobian
        call jacobi_eq_weak(rho,u,yl,x1,J,ierr)
        if (ierr.ne.0) then
          return
        end if

        ! compute and check the determinant of the Jacobian
        det = J(1,1)*J(2,2) - J(1,2)*J(2,1)
        if (det.eq.0.) then
          ierr = 1
          return
          !write(6,*)'Singular determinant in weak equilibrium!'
          !stop
        end if

        ! inverte the Jacobian
        call inv_jacobi(det,J,invJ)

        ! compute the next step
        dx1(1) = - (invJ(1,1)*y(1)+invJ(1,2)*y(2))
        dx1(2) = - (invJ(2,1)*y(1)+invJ(2,2)*y(2))

        ! check if we are the boundary of the table
        if (x1(1) .eq. eos_tempmin) then
            norm(1) = -1.0
        else if (x1(1) .eq. eos_tempmax) then
            norm(1) = 1.0
        else
            norm(1) = 0.0
        endif

        if (x1(2) .eq. eos_yemin) then
            norm(2) = -1.0
        else if (x1(2) .eq. eos_yemax) then
            norm(2) = 1.0
        else
            norm(2) = 0.0
        endif

        ! Take the part of the gradient that is active (pointing within the eos domain)
        scal = norm(1)**2 + norm(2)**2
        if (scal.le.0.5) then         ! this can only happen if norm = (0, 0)
            scal = 1.0
        endif
        dxa(1) = dx1(1) - (dx1(1)*norm(1) + dx1(2)*norm(2))*norm(1)/scal
        dxa(2) = dx1(2) - (dx1(1)*norm(1) + dx1(2)*norm(2))*norm(2)/scal

        if ((dxa(1)**2 + dxa(2)**2) .lt. (eps_lim**2 * (dx1(1)**2 + dx1(2)**2))) then
            KKT = .true.
            ierr = 2
            return
        endif

        n_cut = 0
        err_old = err

        do while (n_cut.le.n_cut_max.and.err.ge.err_old)

          ! the variation of x1 is divided by an powers of 2 if the
          ! error is not decreasing along the gradient direction
          x1_tmp(1) = x1(1) + dx1(1)/2**n_cut
          x1_tmp(2) = x1(2) + dx1(2)/2**n_cut

          ! check if the next step calculation had problems
          if (isnan(x1_tmp(1))) then
            ierr = 1
            return
            !write(*,*)'x1_tmp NaN',x1_tmp(1)
            !write(*,*)'x1',x1(1)
            !write(*,*)'dx1',dx1(1)
            !write(*,*)'J',J
            !stop
          end if

          tabBoundsFlag = enforceTableBounds(rho, x1_tmp(1), x1_tmp(2))

          ! assign the new point
          x1 = x1_tmp

          ! compute the residuals for the new point
          call func_eq_weak(rho,u,yl,x1,y)

          ! compute the error
          call error_func_eq_weak(yl,u,y,err)

          ! update the bisection cut along the gradient
          n_cut = n_cut + 1

        end do

        ! update the iteration
        n_iter = n_iter+1

      end do

      ! if equilibrium has been found, set ierr=0 and return
      ! if too many attempts have been performed, set ierr=1
      if (n_iter.le.n_max) then
        ierr = 0
      else
        ierr = 1
      end if
      return

      end subroutine new_raph_2dim

File: src/m1/opacities/bnsnurates/m1_opacities_bnsnurates.hpp
    void new_raph_2dim(Real rho, Real u, Real yl, Real x0[2],
                       Real x1[2], int& ierr) {
      /*======================================================================
        !
        !     input:
        !     rho ... density               [g/cm^3]
        !     u   ... total internal energy [erg/cm^3]
        !     yl  ... lepton number         [erg/cm^3]
        !     x0  ... T and ye guess
        !        x0(1) ... T               [MeV]
        !        x0(2) ... ye              [#/baryon]
        !
        !     output:
        !     x1 ... T and ye at equilibrium
        !        x1(1) ... T               [MeV]
        !        x1(2) ... ye              [#/baryon]
        !     ierr  ...
        !
        !=====================================================================*/

      // initialize the solution
      x1[0] = x0[0];
      x1[1] = x0[1];

      // KKT
      // If true then we satisfy the Karush-Kuhn-Tucker conditions.
      // This means that the equilibrium is out of the table and we have the best possible result.
      bool KKT = false;
     
      // compute the initial residuals
      Real y[2] = {0.0};
      func_eq_weak(rho,u,yl,x1,y);
      
      // compute the error from the residuals
      Real err = 0.0;
      error_func_eq_weak(yl,u,y,err);
      
      // initialize the iteration variables
      int n_iter = 0;
      Real J[2][2] = {0.0};
      Real invJ[2][2] = {0.0};
      Real dx1[2] = {0.0};
      Real dxa[2] = {0.0};
      Real norm[2] = {0.0};
      Real x1_tmp[2] = {0.0};
      
      // loop until a low enough residual is found or until  a too
      // large number of steps has been performed
      while (err>eps_lim && n_iter<=n_max && !KKT) {
        
        // compute the Jacobian
        jacobi_eq_weak(rho,u,yl,x1,J,ierr);
        if (ierr != 0) {
          return;
        } // end if
        
        // compute and check the determinant of the Jacobian
        Real det = J[0][0]*J[1][1] - J[0][1]*J[1][0];
        if (det==0.0) {
          ierr = 1;
          return;
        } 

        // invert the Jacobian
        inv_jacobi(det,J,invJ);
        
        // compute the next step
        dx1[0] = - (invJ[0][0]*y[0] + invJ[0][1]*y[1]);
        dx1[1] = - (invJ[1][0]*y[0] + invJ[1][1]*y[1]);
        
        // check if we are the boundary of the table
        //TODO: Replace with EoS calls
        if (x1[0] == eos_tempmin) {
          norm[0] = -1.0;
        } else if (x1[0] == eos_tempmax) {
          norm[0] = 1.0;
        } else { 
          norm[0] = 0.0;
        } 

        if (x1[1] == eos_yemin) {
          norm[1] = -1.0;
        } else if (x1[1] == eos_yemax) {
          norm[1] = 1.0;
        } else {
          norm[1] = 0.0;
        } 
        
        // Take the part of the gradient that is active (pointing within the eos domain)
        Real scal = norm[0]*norm[0] + norm[1]*norm[1];
        if (scal <= 0.5) { // this can only happen if norm = (0, 0)
          scal = 1.0;
        } 
        dxa[0] = dx1[0] - (dx1[0]*norm[0] + dx1[1]*norm[1])*norm[0]/scal;
        dxa[1] = dx1[1] - (dx1[0]*norm[0] + dx1[1]*norm[1])*norm[1]/scal;
        
        if ((dxa[0]*dxa[0] + dxa[1]*dxa[1]) < (eps_lim*eps_lim * (dx1[0]*dx1[0] + dx1[1]*dx1[1]))) {
          KKT = true;
          ierr = 2;
          return;
        }

        int n_cut = 0;
        Real fac_cut = 1.0;
        Real err_old = err;
        
        while (n_cut <= n_cut_max && err >= err_old) {
          // the variation of x1 is divided by an powers of 2 if the
          // error is not decreasing along the gradient direction
          
          x1_tmp[0] = x1[0] + (dx1[0]*fac_cut);
          x1_tmp[1] = x1[1] + (dx1[1]*fac_cut);
          
          // check if the next step calculation had problems
          if (isnan(x1_tmp[0])) {
            ierr = 1;
            return;
          } 

          bool tabBoundsFlag = EoS->ApplyTableLimits(rho, x1_tmp[0], x1_tmp[1]);//TODO

          // assign the new point
          x1[0] = x1_tmp[0];
          x1[1] = x1_tmp[1];
          
          // compute the residuals for the new point
          func_eq_weak(rho,u,yl,x1,y);
          
          // compute the error
          error_func_eq_weak(yl,u,y,err);
          
          // update the bisection cut along the gradient
          n_cut += 1;
          fac_cut *= 0.5;
          
        } // end do

        // update the iteration
        n_iter += 1;
        
      } // end do
      
      // if equilibrium has been found, set ierr=0 and return
      // if too many attempts have been performed, set ierr=1
      ierr =  (n_iter <= n_max) ? 0 : 1;
      
      return;
    }
